\documentclass[8pt]{report}
\usepackage[margin=0.1cm]{geometry}
\begin{document}
%\newcommand{\RSstep}[1]{(step #1)}
\newcommand{\RSstep}[1]{\fbox{S#1}}

\pagenumbering{gobble}

%--------------------------------------------------------------
\centering
{%\footnotesize
\begin{tabular}{|c|c|c|c|}\hline
\multicolumn{4}{|c|}{RoundSync - (ideal, approximate) evolution of known updates (producers / non-producers)} \\ 
\multicolumn{4}{|c|}{denoting the updates $c_i =(p_i,s_i)$ } \\
\multicolumn{4}{|c|}{each node will receive through DIs with exclude-filters the $c_i$ with lowest index $i$ that its does not have} \\ \hline
%Iteration & Known updates in non-producers & Known updates in producers & Nodes with same known updates set / different \\ \hline

Step & Known updates  & Known updates in producers & same / different \\
 & in non-producers & & \\ \hline
Initial & $\emptyset$ & $\emptyset$  & $N$/$0$ \\ \hline

$k$ Local Updates & $\emptyset$ & $ \{ c_1\} , \{ c_2\}, \ldots \{ c_k \} $  & $N-k$ / $k$ \\ \hline

After initial DI replies & $\{ c_1\} $ & $ \{ c_1\} - \{ c_2\}, \ldots \{ c_k \} $ & $N-k+1$ / $k-1$ \\ \hline 

After DIs \#1 & $\{ c_1, c_2\} $ &  $\{ c_1, c_2 \},\{ c_2,c_1 \} - \{ c_3,c_1\}, \{ c_4, c_1 \} \ldots \{ c_k, c_1 \} $ & $N-k+2$ / $k-2$ \\ \hline

After DIs \#2 & $\{ c_1, c_2,c_3\} $ &  $\{ c_1, c_2,c_3 \},\{ c_2,c_1,c_3 \}, \{ c_3,c_1, c_2\} -  \{ c_4, c_1,c_2 \} \ldots \{ c_k, c_1,c_2 \} $ & $N-k+3$ / $k-3$ \\ \hline
%After DIs \#3 & $4 \times \{ c_1, c_2, c_3,c_4 \} - \{ c_5,c_1,c_2,c_3 \} \ldots \{ c_k,c_1,c_2,c_3 \} $ / $\{ c_1, c_2, c_3\} $ \\ \hline
\multicolumn{4}{|c|}{\ldots} \\ \hline

After DIs \#$i-1$ &  
$\{ c_1, \ldots,c_{i} \}$ &
$ i \times \{ c_1, \ldots, c_{i} \} 
- \{ c_{i+2},c_1, \ldots,c_{i} \} 
    \ldots 
   \{ c_k,c_1, \ldots,c_{i} \} $ &
$N-k+i$ / $k-i$
\\ \hline

After DIs \#$i$ &  
$\{ c_1, \ldots,c_{i+1} \}$ &
$ (i+1) \times \{ c_1, \ldots, c_{i+1} \} 
- \{ c_{i+3},c_1, \ldots,c_{i+1} \} 
    \ldots 
   \{ c_k,c_1, \ldots,c_{i+1} \} $ &
$N-k+i+1$ / $k-i-1$
\\ \hline
\multicolumn{4}{|c|}{\ldots} \\ \hline


After DIs \#$k-2$ & 
$\{ c_1, \ldots,c_{k-1} \}$ & 
$(k-1) \times \{ c_1, \ldots,c_{k-1} \}, \{ c_k, c_1, \ldots,c_{k-2} \} $ &
$N-1$/ $1$ \\ \hline

After DIs \#$k-1$ &  $\{ c_1, \ldots,c_k \}$ &  $ k \times \{ c_1, \ldots, c_{k} \}$ & $N$/ $0$ \\ \hline

After DIs \#$k$ &  $\{ c_1, \ldots,c_k \}$ &  $ k \times \{ c_1, \ldots, c_{k} \}$ & $N$/ $0$ \\ \hline
\end{tabular}%\vspace{1mm}
}
%--------------------------------------------------------------
\vspace{2mm}~\\
\noindent\makebox[\linewidth]{\rule{\paperwidth}{2pt}}~\\
\vspace{5mm}
%--------------------------------------------------------------

{%\small
\begin{tabular}{|c|c|c|c|}\hline
\multicolumn{4}{|c|}{Estimate of cost: counting packets for convergence in round synchronization (DI, DI replies, SI)} \\ 
\multicolumn{4}{|c|}{(denoting $C({\ell})$ as the cost of parallel diffusion of $\ell$ \emph{similar} interests; for $\ell>1$, $C({\ell}) = N+\ell$ and $C(1) = N$)} \\ \hline
Step & \# diff. state & RoundSync & iRoundSync \\
 & in RoundSync & & \\ \hline
Initial DI diffusion \RSstep{1} & $0$  & $C(N)=2N$ (see property ID) & $2N$ \\ \hline
Local updates  & $k$  & $0$ & $0$ \\ \hline
$k$ initial DI replies   \RSstep{3}  &  & $N$ & $N$ \\
$k$ single-update SI  \RSstep{4.2}  & $k-1$  & $k C(1) = k N$ & $kN$ \\ \hline \hline 
%
Step \#1 \textemdash{} $N$ SI with 1 updates \RSstep{4.2} &   (prior: $k-1$) &  $C(N-k+1)+(k-1)C(1) = 2N+(k-1)(N-1) $ & $0$ \\
$N$ DI with 1 exclusions + (later) DI replies \RSstep{5} & $k-2$ & $2N$ & $0$ \\ \hline
%
%\hline \hline
\multicolumn{4}{|c|}{...} \\ \hline
Step \#i \textemdash{} $N$ SI with $i$ updates \RSstep{4.2} &  (prior: $k-i$) & $C(N-k+i) + (k-i)C(1) = 2N+(k-i)(N-1)$ & $0$ \\
$N$ DI with $i$ exclusions + DI replies \RSstep{5} & $k-i+1$ & $2N$ & $0$ \\  \hline 
\multicolumn{4}{|c|}{...} \\ \hline
Step \#(k-1) \textemdash{} $N$ SI with $k-1$ updates \RSstep{4.2} & (prior: $1$)   &  $C(N-1) + C(1) = 2N+(N-1)$ & 0 \\
$N$ DI with $k-1$ exclusions + DI replies \RSstep{5} &  $0$  & $2N$ & 0 \\ 
 \hline 
Step \#k\textemdash{} $N$ SI with $k$ updates \RSstep{4.2} & (prior: $0$)   &  $C(N) + 0 C(1) = 2N$ & $C(N) = 2 N$ \\
$N$ DI with $k$ exclusions + DI replies \RSstep{5} &  0 & $2N$  (sent because of SIs step \#(k-1), no replies) & 0 \\ 
 \hline \hline
%
Sub-total SI in steps \#1-\#k  &  - & $k(k-1)(N-1)/2 + 2kN$ &   - \\ \hline
Total DIs + DI replies + SIs  &  - & $ k(k-1)(N-1)/2 + 3(k+1)N $ &  $(k+5)N$\\ \hline
%App. Data interest/replies &  - & $2kN -2k^2$ &  $2kN -2k^2$\\
\end{tabular}%\vspace{1mm}
}~\newline \\
%--------------------------------------------------------------


\end{document}
